[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x24

[program:x11vnc]
command=x11vnc -display :0 -nopw -forever

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900

[program:xfce]
command=startxfce4
